POSTGRES_USER=postgres
POSTGRES_PASSWORD=rates
POSTGRES_DB=rates
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
DJANGO_SETTINGS_MODULE=rates.settings
CACHE_TIMEOUT=900
HOUR_TO_RUN_PERIODIC_TASK=12
MINUTE_TO_RUN_PERIODIC_TASK=0
